.iptbox{
    display: flex;
    align-items: center;
    padding: 0 20px 14px;
    .label{
        margin-right: 20px;
    }
    .ipt{
        width: 316px;
        margin-right: 18px;
    }
    .btnsea{
        width: 80px;
        background: #FF9D00;
        border-color:#FF9D00;
        text-align: center;
    }
}
.tabsel{
    display: flex;
    align-items: center;
    height: 40px;
    .label{
        margin-right: 20px;
    }
    .selbox{
        display: flex;
        align-items: center;
        margin-right: 40px;
        cursor: pointer;
        .icon{
            display: inline-block;
            margin-right: 15px;
            width:18px;
            height: 18px;
            background:url('~@/assets/img/Rectangle.png') no-repeat;
        }
        &.on{
            .icon{
               background:url('~@/assets/img/Rectangles.png') no-repeat; 
            }
        }
        &:last-child{
            margin-right: 0;
        }
    }
}
.tabs{
    display: flex;
    align-items: center;
    height: 40px;
    span{
        font-size: 18px;
        color:#B1B1B1;
        margin-right: 36px;
        display: flex;
        align-items: center;
        cursor: pointer;
        .icon{
            display: inline-block;
            margin-left: 18px;
            width:16px;
            height: 19px;
            background:url('~@/assets/img/icon_arrow.png') no-repeat;
        }
        &.on{
            color:#FF9D00;
            .icon{
                background:url('~@/assets/img/icon_arrows.png') no-repeat;
            }
        }
    }
}
.ftbox{
    width: 100%;
    height: 76px;
    display: flex;
    align-items: center;
    background:#fff;
    padding:0 36px;
    margin-top:20px;
    box-sizing: border-box;
    .label{
        margin-right: 30px;
    }
    .ipt{
        width:250px;
        margin-right: 26px;
    }
    .btns{
        background:#FFA10A;
        border-color:#FFA10A;
    }
}
.imgwrap{
    display: flex;
    align-items: center;
    .img{
        margin-right: 5px;
        flex-shrink: 0;
        width: 50px; 
        height: 50px;
    }
}